
#The first two rows are needed to set up JSP view resolver.
#You can uncomment logging levels if you want to trace what is happening.
#The third row is just put as example of how to use a property in the code, we will use it later.
# source: https://www.mytroubleshooting.com/2018/06/spring-boot-mvc-jsp-visual-studio-code.html
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
#welcome.message: Hello

